spring.application.name=tuling-flight-booking
#spring.ai.openai.base-url=https://api.openai.com
#spring.ai.openai.base-url=https://api.xty.app
#spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.ai.dashscope.api-key=sk-7d755ed786d14acb9ca179aa3be64db2
spring.ai.dashscope.chat.options.model=qwen-max